{
  "name": "@fn/xss",
  "description": "Sanitize untrusted HTML (to prevent XSS) with a configuration specified by a Whitelist",
  "version": "0.1.0",
  "author": "chengpeiquan <chengpeiquan@chengpeiquan.com>",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "registry": "http://verdaccio.teiron-inc.cn:4873/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teiron-1604/fn-xss"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "license": "MIT",
  "keywords": [
    "sanitization",
    "xss",
    "sanitize",
    "sanitisation",
    "input",
    "security",
    "escape",
    "encode",
    "filter",
    "validator",
    "html",
    "injection",
    "whitelist"
  ],
  "devDependencies": {
    "@bassist/commit": "^0.1.1",
    "@bassist/eslint": "^0.6.1",
    "@bassist/tsconfig": "^0.1.1",
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2",
    "vitest": "^1.4.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint src"
    ]
  }
}